{
  "name": "Lagos Serviços de Transporte",
  "short_name": "Lagos",
  "description": "Controle financeiro e operacional da frota: despesas, receitas, quilometragem, veículos, manutenção e motoristas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7fb",
  "theme_color": "#f4f7fb",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon-192.png?v=36",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png?v=36",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png?v=36",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}